protos/langame/protobuf/langame.proto

syntax = "proto3";
package langame.protobuf;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

// Note: models ids are usually not stored in Firestore since it already use id to index them
// it is mostly used within the logic of the front-end / services

message Error {
  string developerMessage = 1;
  google.protobuf.Timestamp createdAt = 2;
  string code = 3;
  string userMessage = 4;
}

message SeenMemes {
  Seen seen = 1;
  message Seen {
    repeated Single s = 1;
    message Single {
      google.protobuf.Timestamp date = 1;
      string meme = 2;
    }
  }
}

message Meme {
  google.protobuf.Timestamp created_at = 1;
  string content = 2;
  repeated string topics = 4;
  string prompt_id = 5;
  map<string, string> translated = 6;
  string id = 7;
  bool disabled = 8;
}

// Tag associated to a question, for example, representing a meaning, "philosophy"
// could also be a tag like "human generated", "machine generated", "classification"
message Tag {
  google.protobuf.Timestamp created_at = 1;

  oneof type {
    Topic topic = 2;
    Classification classification = 3;
    Engine engine = 4;
    // User feedback on a question, note, score etc.. (See Airbnb style XD)
    Feedback feedback = 5;
    Context context = 6;
    Feedback aggregated_feedback = 7;
  }

  message Topic {
    string content = 2;
    repeated string emojis = 3;
    // TODO: might have tags too? i.e. "mind" == tag philosophy...
  }

  message Classification {
    string content = 1;
    double score = 2;
    // If human classified, the score does not really matter?
    bool human = 3;
    // Model, version ...
  }

  message Engine {
    Parameters parameters = 1;
    message Parameters {
        double temperature = 1;
        uint32 max_tokens = 2;
        uint32 top_p = 3;
        double frequency_penalty = 4;
        double presence_penalty = 5;
        repeated string stop = 6;
        string model = 7;
    }
}

  message Feedback {
    string user_id = 1;
    oneof type {
      General general = 2;
      Relevance relevance = 3;
    }

    message General {
      uint32 score = 1;
    }

    message Relevance {
      uint32 score = 1;
    }
  }

  message Context {
    string content = 1;
    Type type = 2;
    enum Type {
      WIKIPEDIA = 0;
      OPENAI = 1;
      // TODO: similar, synonym etc.
    }
  }
}

message User {
  /// [uid] is set by Firebase authentication
  string uid = 1;
  string email = 2;
  string display_name = 3;
  // bool emailVerified = false;
  string phone_number = 4;
  string photo_url = 5;

  /// Is the user [online]?
  bool online = 6;

  /// Google account linked?
  bool google = 7;

  /// Apple account linked?
  bool apple = 9;

  /// Twitter-like [tag] i.e. @steveTheApple
  string tag = 11;

  /// Device [tokens] used for Cloud Messaging
  repeated string tokens = 12;

  repeated string latest_interactions = 13;
  repeated Error errors = 14;
  google.protobuf.Timestamp last_login = 15;
  google.protobuf.Timestamp last_logout = 16;
  google.protobuf.Timestamp creation_time = 17;
  bool disabled = 18;
  repeated Device devices = 19;
  int32 credits = 20;
  // user or admin
  string role = 21;

  message Device {
    string langame_version = 1;
    string device_info = 2;
  }
}

enum InteractionLevel {
  BAD = 0;
  AVERAGE = 1;
  GREAT = 2;
  LOVE = 3;
}

message UserPreference {
  string user_id = 2;
  // Do I want to be recommended like-minded new people?
  bool user_recommendations = 3;
  int32 theme_index = 4;
  bool has_done_on_boarding = 5;
  // Searched user tags
  repeated string user_search_history = 6;
  bool shake_to_feedback = 7;
  repeated string favorite_topics = 8;
  repeated string topic_search_history = 9;
  repeated Error errors = 10;
  message Notification {
    bool email = 1;
    bool push = 2;
  }
}

message Langame {
  string channel_name = 1;
  // Players is a (Firestore) collection of Player
  repeated string players = 2;
  repeated string topics = 3;
  // Memes
  repeated Meme memes = 4;
  // Who started this
  string initiator = 5;
  // Over, finished, nobody, can join anymore
  google.protobuf.Timestamp done = 7;
  int32 current_meme = 8;
  // Initial date planned
  google.protobuf.Timestamp date = 9;
  repeated Error errors = 10;
  google.protobuf.Timestamp started = 11;
  // When the players can go next meme
  google.protobuf.Timestamp next_meme = 13;
  int32 memes_seen = 14;
  google.protobuf.Timestamp meme_changed = 15;
  // Link to the Langame
  string link = 16;
  // Players that have reserved spots
  repeated string reserved_spots = 18;
  // Server-set simple discrete property to know whether the Langame is locked or not
  bool is_locked = 19;
}

message Player {
  string user_id = 1;
  // Timestamp of the arrival in the Langame
  google.protobuf.Timestamp time_in = 2;
  // Timestamp of the departure in the Langame
  google.protobuf.Timestamp time_out = 3;
  repeated Note notes = 4;
  // Necessary for Agora...
  int32 audio_id = 5;
  string audio_token = 6;
  repeated Error errors = 7;
}
message Note {
  google.protobuf.Timestamp created_at = 1;
  oneof type {
    Generic generic = 2;
    Goal goal = 3;
    Definition definition = 4;
  }

  message Generic {
    string content = 1;
  }
  message Goal {
    string content = 1;
  }
  message Definition {
    string content = 1;
  }
}

message Notification {
  string id = 1;
  string sender_uid = 2;
  repeated string recipients_uid = 3;

  /// Topics of the Langame
  repeated string topics = 4;

  /// Agora channel name
  string channel_name = 5;

  bool ready = 6;
}

message Subscription {
  string status = 1;
}

message FunctionResponse {
  oneof type {
    VersionCheck version_check = 1;
  }

  message VersionCheck {
    UpdateRequired update = 1;
    enum UpdateRequired {
      OK = 0;
      REQUIRED = 1;
      RETRO_COMPATIBLE = 2;
    }
  }
}

message Prompt {
  // Type corresponds to the Input.type name
  string type = 1;
  // i.e. "This is a conversation starter on [TOPIC]"
  string template = 2;
  repeated Tag tags = 3;
  string id = 4;
}


message Recording {
  google.protobuf.Timestamp created_at = 1;
  string text = 2;
  string user_id = 3;
  map<string, string> metadata = 4;
  string note = 5;
}
