firebase/functions/api.proto

syntax = "proto3";
package api;

//GENERATED, INSTEAD LOOK AT /api
// see https://github.com/firebase/firebase-admin-node/blob/master/src/auth/index.ts#L195
message LangameUser {
  string uid = 1;
  string email = 2;
  string display_name = 3;
  bool email_verified = 4;
  string phone_number = 5;
  string photo_url = 6;
  Status status = 7;
  // Twitter-like tag i.e. @steveTheApple
  string tag = 8;
  enum Status {
    OFFLINE = 0;
    ONLINE = 1;
  }
}

message LangameUserRelation {
    LangameUser user = 1;
    repeated Relation relations = 2;
}

message TopicGroup {
  string name = 1;
  repeated string topics = 2; // TODO: maybe enum ? but if collaborative mode?
}

/// Evaluated relationship between users using AI + heuristics
message Relation {
  LangameUser other = 1;
  RelationLevel level = 2;
  // Langame played together
  //  int64 interactions = 1;
}

enum RelationLevel { // TODO: temporary
  BAD = 0;
  AVERAGE = 1;
  GREAT = 2;
}

message LangameNotification {
  string id = 1;
  Relation relation = 2;
  Type type = 3;
  bool background = 4;
  string topic = 5;
  enum Type {
    INVITATION = 0;
  }
}
